<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>代理与反射 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="[TOC]
¶Proxy和Reflect
¶Proxy


代理


Proxy用于修改某些操作的默认行为


1234567891011121314151617181920// proxy 在目标对象之前提供一层拦截  可以对外界的访问进行过滤和改写var 变量=new Proxy(对象,&amp;#12">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="代理与反射"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-11、代理与反射" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-07-16T14:47:37.000Z"><a href="/2020/07/16/11、代理与反射/">2020-07-16</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">代理与反射</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h2 id="Proxy和Reflect"><a class="header-anchor" href="#Proxy和Reflect">¶</a>Proxy和Reflect</h2>
<h3 id="Proxy"><a class="header-anchor" href="#Proxy">¶</a>Proxy</h3>
<ul>
<li>
<p>代理</p>
</li>
<li>
<p><code>Proxy</code>用于修改某些操作的默认行为</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// proxy 在目标对象之前提供一层拦截  可以对外界的访问进行过滤和改写</span></span><br><span class="line"><span class="keyword">var</span> 变量=<span class="keyword">new</span> <span class="built_in">Proxy</span>(对象,&#123;</span><br><span class="line">    <span class="keyword">get</span>:function()&#123;</span><br><span class="line">        <span class="comment">// 操作  当获取该对象的属性是 调用该函数 执行函数中的操作语句</span></span><br><span class="line">        <span class="keyword">return</span> ;<span class="comment">// 返回 获取对象的属性值=获取该函数的返回值</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">set</span>:function()&#123;</span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line">    ... <span class="comment">// 有很多可以配置的方法</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// proxy实例可以作为其他对象的原型对象</span></span><br><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(&#123;&#125;, &#123;</span><br><span class="line">  <span class="keyword">get</span>: function(target, property) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">35</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">let</span> obj = <span class="built_in">Object</span>.create(proxy);</span><br><span class="line">obj.time <span class="comment">// 35</span></span><br></pre></td></tr></table></figure>
<h4 id="proxy实例的方法"><a class="header-anchor" href="#proxy实例的方法">¶</a>proxy实例的方法</h4>
<h5 id="get"><a class="header-anchor" href="#get">¶</a>get</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用于拦截某个属性的读取操作</span></span><br><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">  name: <span class="string">"张三"</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(person, &#123;</span><br><span class="line">  <span class="keyword">get</span>: function(target, property,receiver) &#123;</span><br><span class="line">      <span class="comment">// 遍历 property为当前属性  target为传入的对象  receiver 为proxy实例本身（即this关键字指向的那个对象）</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// get方法可以继承  即读取对象继承而来的属性时 会被拦截</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果一个属性不可配置（configurable）和不可写（writable）则该属性不能被代理 通过proxy对象访问该属性会报错</span></span><br></pre></td></tr></table></figure>
<h5 id="set"><a class="header-anchor" href="#set">¶</a>set</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用来拦截某个属性的赋值操作</span></span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> <span class="built_in">Proxy</span>(&#123;&#125;, &#123;</span><br><span class="line">  <span class="keyword">set</span>: function(target, property,value,receiver) &#123;</span><br><span class="line">      <span class="comment">// 遍历 value为当前属性的值 property为当前属性  target为传入的对象  receiver为proxy实例</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 如果目标对象的某个属性不可写也不可配置 那么set不能改变这个属性的值  只能返回同样的值  否则报错</span></span><br></pre></td></tr></table></figure>
<h5 id="apply"><a class="header-anchor" href="#apply">¶</a>apply</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当传入的是函数时才可以配置该方法 拦截函数的调用、call、apply操作  当调用函数时 会调用apply方法  直接调用Reflect.apply也会被拦截</span></span><br><span class="line"><span class="keyword">var</span> target = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'I am the target'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Proxy</span>(target, &#123;</span><br><span class="line">    apply: <span class="function"><span class="keyword">function</span> (<span class="params">target, object, args</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// args为原函数的参数数组 target为目标对象  object为目标对象的this（谁调用就是谁）</span></span><br><span class="line">    	<span class="keyword">return</span> <span class="string">'I am the proxy'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">p() <span class="comment">// 'I am the proxy'</span></span><br></pre></td></tr></table></figure>
<h5 id="has"><a class="header-anchor" href="#has">¶</a>has</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用来拦截hasProperty操作（即判断对象是否含有某个属性时生效） 自身属性与继承属性都会生效</span></span><br><span class="line"><span class="comment">// in操作符 不会拦截for in循环</span></span><br><span class="line"><span class="keyword">var</span> target = &#123; <span class="attr">_prop</span>: <span class="string">'foo'</span>, <span class="attr">prop</span>: <span class="string">'foo'</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(target,&#123;</span><br><span class="line">    has (target, key) &#123;</span><br><span class="line">    <span class="comment">// key 属性 target 对象</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 如果原对象不可配置或禁止扩展（Object.preventExtensions(对象)） has拦截会报错</span></span><br></pre></td></tr></table></figure>
<h5 id="constructor"><a class="header-anchor" href="#constructor">¶</a>constructor</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当传入的是函数时才可以配置该方法  拦截new命令</span></span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Proxy</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;, &#123;</span><br><span class="line">  construct: <span class="function"><span class="keyword">function</span>(<span class="params">target, args</span>) </span>&#123;</span><br><span class="line">  		<span class="comment">// target 目标对象  args 函数的参数数组</span></span><br><span class="line">        <span class="comment">// 返回的必须是一个对象  否则会报错 **</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h5 id="deleteProperty"><a class="header-anchor" href="#deleteProperty">¶</a>deleteProperty</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 拦截delete操作  如果当前方法抛出错误或返回false 当前属性就无法被delete删除</span></span><br><span class="line"><span class="keyword">var</span> target = &#123; <span class="attr">_prop</span>: <span class="string">'foo'</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(target, &#123;</span><br><span class="line">    deleteProperty (target, key) &#123;</span><br><span class="line">		<span class="comment">// target 对象 key 属性    </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 如果目标对象的不可配置的属性  不能被deleteProperty方法删除  否则报错</span></span><br></pre></td></tr></table></figure>
<h5 id="defineProperty"><a class="header-anchor" href="#defineProperty">¶</a>defineProperty</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 拦截Object.defineProperty操作</span></span><br><span class="line"><span class="keyword">var</span> target = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(target, &#123;</span><br><span class="line">    defineProperty (target, key, descriptor) &#123;</span><br><span class="line">    	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">proxy.foo = <span class="string">'bar'</span> <span class="comment">// 返回false会导致添加新属性报错</span></span><br><span class="line"><span class="comment">// 如果目标对象不可扩展 则defineProperty不能增加目标对象上不存在的属性  否则报错</span></span><br><span class="line"><span class="comment">// 如果目标对象的某个属性不可写或不可配置  defineProperty 方法不得改变这两个设置</span></span><br></pre></td></tr></table></figure>
<h5 id="getOwnPropertyDescriptor"><a class="header-anchor" href="#getOwnPropertyDescriptor">¶</a>getOwnPropertyDescriptor()</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 拦截Object.getOwnPropertyDescriptor()  返回一个属性描述对象或undefined</span></span><br><span class="line"><span class="keyword">var</span> handler = &#123; &#125;;</span><br><span class="line"><span class="keyword">var</span> target = &#123; <span class="attr">_foo</span>: <span class="string">'bar'</span>, <span class="attr">baz</span>: <span class="string">'tar'</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(target, &#123;</span><br><span class="line">     getOwnPropertyDescriptor (target, key)&#123;</span><br><span class="line">         <span class="comment">// target 传入的对像  key 属性</span></span><br><span class="line">         <span class="keyword">return</span> <span class="built_in">Object</span>.getOwnPropertyDescriptor(target, key);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h5 id="getPrototypeOf"><a class="header-anchor" href="#getPrototypeOf">¶</a>getPrototypeOf</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 拦截获取对象的原型</span></span><br><span class="line"><span class="comment">// 即下列方法 Object.prototype.__proto__  instanceof Object.getPrototypeOf() Reflect.getPrototypeOf() Object.prototype.isPrototypeOf()</span></span><br><span class="line"><span class="comment">// 返回值必须是对象或nul</span></span><br><span class="line"><span class="comment">// 如果目标对象不可扩展 必须返回目标对象的原型</span></span><br><span class="line"><span class="keyword">var</span> proto = &#123;&#125;; <span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Proxy</span>(&#123;&#125;, &#123;</span><br><span class="line">    getPrototypeOf(target) &#123;</span><br><span class="line">        <span class="comment">// target 目标对象</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h5 id="isExtensible"><a class="header-anchor" href="#isExtensible">¶</a>isExtensible</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 拦截 Object.isExtensible  只能返回bool 否则自动转为bool</span></span><br><span class="line"><span class="comment">// 它的返回值必须与目标对象的 isExtensible 属性保持一致  否则就会抛出错误</span></span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Proxy</span>(&#123;&#125;, &#123;</span><br><span class="line">    isExtensible: <span class="function"><span class="keyword">function</span>(<span class="params">target</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// target 目标对象</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h5 id="ownKeys"><a class="header-anchor" href="#ownKeys">¶</a>ownKeys</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 拦截对象自身属性的读取操作</span></span><br><span class="line"><span class="comment">// 即以下操作 Object.getOwnPropertyNames() Object.getOwnPropertySymbols() Object.keys()</span></span><br><span class="line"><span class="comment">// 有三类属性会被 ownKeys 方法自动 过滤，不会返回。 目标对象上不存在的属性 属性名为 Symbol 值 不可遍历（ enumerable ）的属性</span></span><br><span class="line"><span class="comment">// 返回一个数组  数组成员只能是字符串或symbol值  否则报错</span></span><br><span class="line"><span class="comment">// 如果目标对象是不可扩展的  返回的数组中只能包含原对象的所有属性（不能多不能少）</span></span><br><span class="line"><span class="keyword">let</span> target = &#123;&#125;</span><br><span class="line"><span class="keyword">let</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(target, &#123;</span><br><span class="line">    ownKeys(target) &#123;</span><br><span class="line">        <span class="comment">// target 目标对象</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h5 id="preventExtensions"><a class="header-anchor" href="#preventExtensions">¶</a>preventExtensions</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 拦截 Object.preventExtensions()  返回一个bool 否则自动转为bool</span></span><br><span class="line"><span class="comment">// 当目标对象不可扩展（ Object.isExtensible(proxy) 为 false）时  才能false 否则报错  所有通常需要在该方法中调用Object.preventExtensions</span></span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Proxy</span>(&#123;&#125;, &#123;</span><br><span class="line">    preventExtensions: <span class="function"><span class="keyword">function</span>(<span class="params">target</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// target 目标对象</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h5 id="setPrototypeOf"><a class="header-anchor" href="#setPrototypeOf">¶</a>setPrototypeOf</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 拦截 Object.setPrototypeOf 只能返回bool 否则自动转为bool</span></span><br><span class="line"><span class="comment">// 目标对象不可扩展 该方法不能改变目标对象的原型</span></span><br><span class="line"><span class="keyword">var</span> target = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(target, &#123;</span><br><span class="line">    setPrototypeOf (target, proto) &#123;</span><br><span class="line">    	<span class="comment">// target 目标对象  proto 原型对象   </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h5 id="Proxy-revocable"><a class="header-anchor" href="#Proxy-revocable">¶</a>Proxy.revocable</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回一个对象，该对象的 proxy 属性 是 Proxy 实例， revoke 属性是一个函数，可以取消 Proxy 实例。上 面代码中，当执行 revoke 函数之后，再访问 Proxy 实例，就会抛出 一个错误</span></span><br><span class="line"><span class="keyword">let</span> target = &#123;&#125;;</span><br><span class="line"><span class="keyword">let</span> handler = &#123;&#125;;</span><br><span class="line"><span class="keyword">let</span> &#123;proxy, revoke&#125; = <span class="built_in">Proxy</span>.revocable(target, handler);</span><br><span class="line">proxy.foo = <span class="number">123</span>;</span><br><span class="line">proxy.foo <span class="comment">// 123 revoke(); proxy.foo // TypeError: Revoked</span></span><br><span class="line"><span class="comment">//Proxy.revocable 的一个使用场景是，目标对象不允许直接访问，必 须通过代理访问，一旦访问结束，就收回代理权，不允许再次访问</span></span><br></pre></td></tr></table></figure>
<h5 id="this问题"><a class="header-anchor" href="#this问题">¶</a>this问题</h5>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 目标对象内部的this会指向proxy代理</span></span><br><span class="line"><span class="keyword">const</span> target = &#123; <span class="attr">m</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(<span class="keyword">this</span> === proxy); &#125; &#125;;</span><br><span class="line"><span class="keyword">const</span> handler = &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(target, handler);</span><br><span class="line">target.m() <span class="comment">// false</span></span><br><span class="line">proxy.m() <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 解决</span></span><br><span class="line"><span class="keyword">const</span> target = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">'2015-01-01'</span>);</span><br><span class="line"><span class="keyword">const</span> handler = &#123;</span><br><span class="line">    <span class="keyword">get</span>(target, prop) &#123;</span><br><span class="line">        <span class="keyword">if</span> (prop === <span class="string">'getDate'</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> target.getDate.bind(target);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Reflect</span>.get(target, prop);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(target, handler);</span><br><span class="line">proxy.getDate() <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<h3 id="reflect"><a class="header-anchor" href="#reflect">¶</a>reflect</h3>
<ul>
<li>目的（1）：将<code>Object</code>对象的一些明显属于语言内部的方法 放到<code>reflect</code>对象上  现阶段某些方法同时在两个对象上部署   以后的新方法只在<code>reflect</code>上部署</li>
<li>目的（2）：修改某些<code>Object</code>方法的返回结果</li>
<li>目的（3）：让<code>Object</code>操作都变成函数行为</li>
<li>目的（4）：<code>reflect</code>对象的方法和<code>proxy</code>对象的方法一一对应  让<code>proxy</code>可以方便地调用对于<code>reflect</code>方法</li>
</ul>
<h4 id="静态方法"><a class="header-anchor" href="#静态方法">¶</a>静态方法</h4>
<h5 id="Reflect-apply-target-thisArg-args"><a class="header-anchor" href="#Reflect-apply-target-thisArg-args">¶</a>Reflect.apply(target, thisArg, args)</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 等同于function.prototype.apply.call(func,thisArg,args)</span></span><br><span class="line"><span class="comment">// 绑定一个函数的this对象 可以使用 fn.apply(this对象,参数数组) 如果函数定义了自己的apply方法  就只能写成上面的形式</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 不知道上面在说啥  反正以后为函数绑定this对象直接像下面一样用就行了</span></span><br><span class="line"><span class="built_in">Reflect</span>.apply(函数,<span class="keyword">this</span>对象,参数数组)</span><br></pre></td></tr></table></figure>
<h5 id="Reflect-construct-target-args"><a class="header-anchor" href="#Reflect-construct-target-args">¶</a>Reflect.construct(target, args)</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Reflect.construct(target,args) 相当于 new target(args)</span></span><br><span class="line"><span class="comment">// 提供了一种不使用new 来调用构造函数的方法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Greeting</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// new 的写法</span></span><br><span class="line"><span class="keyword">const</span> instance = <span class="keyword">new</span> Greeting(<span class="string">'张三'</span>);</span><br><span class="line"><span class="comment">// Reflect.construct 的写法</span></span><br><span class="line"><span class="keyword">const</span> instance = <span class="built_in">Reflect</span>.construct(Greeting, [<span class="string">'张三'</span>]);</span><br></pre></td></tr></table></figure>
<h5 id="Reflect-get-target-name-receiver"><a class="header-anchor" href="#Reflect-get-target-name-receiver">¶</a>Reflect.get(target, name, receiver)</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Reflect</span>.get(对象,属性,对象)</span><br><span class="line"><span class="comment">// 查找并返回第一个对象的指定属性  如果没有则返回undefined 如果参数不是对象 报错</span></span><br><span class="line"><span class="comment">// 如果该对象或该属性部署了读取函数  让读取函数中的this=第三个参数 再调用读取函数</span></span><br><span class="line"><span class="keyword">var</span> myObject = &#123;</span><br><span class="line">    foo: <span class="number">1</span>,</span><br><span class="line">    bar: <span class="number">2</span>,</span><br><span class="line">    <span class="keyword">get</span> baz() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.foo + <span class="keyword">this</span>.bar;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> myReceiverObject = &#123;</span><br><span class="line">    foo: <span class="number">4</span>,</span><br><span class="line">    bar: <span class="number">4</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Reflect</span>.get(myObject, <span class="string">'baz'</span>, myReceiverObject) <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>
<h5 id="Reflect-set-target-name-value-receiver"><a class="header-anchor" href="#Reflect-set-target-name-value-receiver">¶</a>Reflect.set(target, name, value, receiver)</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Reflect</span>.set(对象,属性,值,对象)</span><br><span class="line"><span class="comment">// 设置第一个对象指定的属性的值  如果第一个参数不是对象 报错</span></span><br><span class="line"><span class="comment">// 如果该对象或该属性部署了赋值函数  让读取函数中的this=第四个参数 再调用赋值函数</span></span><br><span class="line"><span class="keyword">var</span> myObject = &#123;</span><br><span class="line">    foo: <span class="number">4</span>,</span><br><span class="line">    <span class="keyword">set</span> bar(value) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.foo = value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> myReceiverObject = &#123; <span class="attr">foo</span>: <span class="number">0</span> &#125;;</span><br><span class="line"><span class="built_in">Reflect</span>.set(myObject, <span class="string">'bar'</span>, <span class="number">1</span>, myReceiverObject);</span><br><span class="line">myObject.foo <span class="comment">// 4</span></span><br><span class="line">myReceiverObject.foo <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果proxy和reflect联合使用  前者拦截赋值操作 后者完成赋值的默认行为 而且传入了 receiver  那么 Reflect.set 会触发 Proxy.defineProperty 拦截</span></span><br><span class="line"><span class="keyword">let</span> p = &#123; <span class="attr">a</span>: <span class="string">'a'</span> &#125;;</span><br><span class="line"><span class="keyword">let</span> handler = &#123;</span><br><span class="line">    <span class="keyword">set</span>(target, key, value, receiver) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'set'</span>);</span><br><span class="line">        <span class="built_in">Reflect</span>.set(target, key, value, receiver)</span><br><span class="line">    &#125;,</span><br><span class="line">    defineProperty(target, key, attribute) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'defineProperty'</span>);</span><br><span class="line">        <span class="built_in">Reflect</span>.defineProperty(target, key, attribute);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> obj = <span class="keyword">new</span> <span class="built_in">Proxy</span>(p, handler);</span><br><span class="line">obj.a = <span class="string">'A'</span>;</span><br><span class="line"><span class="comment">// set</span></span><br><span class="line"><span class="comment">// defineProperty</span></span><br></pre></td></tr></table></figure>
<h5 id="Reflect-defineProperty-target-name-desc"><a class="header-anchor" href="#Reflect-defineProperty-target-name-desc">¶</a>Reflect.defineProperty(target, name, desc)</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本等同于Object.defineProperty 用于定义对象属性</span></span><br><span class="line"><span class="built_in">Reflect</span>.defineProperty(对象,<span class="string">'属性'</span>,&#123;</span><br><span class="line">    <span class="comment">// 配置 即数据属性 访问器属性的特性</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h5 id="Reflect-deleteProperty-target-name"><a class="header-anchor" href="#Reflect-deleteProperty-target-name">¶</a>Reflect.deleteProperty(target, name)</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 相当于delete  返回一个bool 如果成功或被删除的属性不存在 返回true 删除失败 返回false</span></span><br><span class="line"><span class="keyword">const</span> myObj = &#123; <span class="attr">foo</span>: <span class="string">'bar'</span> &#125;;</span><br><span class="line"><span class="comment">// 旧写法</span></span><br><span class="line"><span class="keyword">delete</span> myObj.foo;</span><br><span class="line"><span class="comment">// 新写法</span></span><br><span class="line"><span class="built_in">Reflect</span>.deleteProperty(myObj, <span class="string">'foo'</span>);</span><br></pre></td></tr></table></figure>
<h5 id="Reflect-has-target-name"><a class="header-anchor" href="#Reflect-has-target-name">¶</a>Reflect.has(target, name)</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 相当于in运算符  如果第一个参数不是对象 报错</span></span><br><span class="line"><span class="keyword">var</span> myObject = &#123; <span class="attr">foo</span>: <span class="number">1</span>, &#125;;</span><br><span class="line"><span class="comment">// 旧写法</span></span><br><span class="line"><span class="string">'foo'</span> <span class="keyword">in</span> myObject <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 新写法</span></span><br><span class="line"><span class="built_in">Reflect</span>.has(myObject, <span class="string">'foo'</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h5 id="Reflect-ownKeys-target"><a class="header-anchor" href="#Reflect-ownKeys-target">¶</a>Reflect.ownKeys(target)</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回对象的所有属性（包括symbol属性）</span></span><br><span class="line"><span class="keyword">var</span> myObject = &#123;</span><br><span class="line">    foo: <span class="number">1</span>,</span><br><span class="line">    bar: <span class="number">2</span>,</span><br><span class="line">    [<span class="built_in">Symbol</span>.for(<span class="string">'baz'</span>)]: <span class="number">3</span>,</span><br><span class="line">    [<span class="built_in">Symbol</span>.for(<span class="string">'bing'</span>)]: <span class="number">4</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 旧写法</span></span><br><span class="line"><span class="built_in">Object</span>.getOwnPropertyNames(myObject) <span class="comment">// ['foo', 'bar']</span></span><br><span class="line"><span class="built_in">Object</span>.getOwnPropertySymbols(myObject) <span class="comment">//[Symbol(baz), Symbol(bing)]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 新写法</span></span><br><span class="line"><span class="built_in">Reflect</span>.ownKeys(myObject) <span class="comment">// ['foo', 'bar', Symbol(baz), Symbol(bing)]</span></span><br></pre></td></tr></table></figure>
<h5 id="Reflect-isExtensible-target"><a class="header-anchor" href="#Reflect-isExtensible-target">¶</a>Reflect.isExtensible(target)</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回一个bool 表示对象是否可扩展</span></span><br><span class="line"><span class="keyword">const</span> myObject = &#123;&#125;;</span><br><span class="line"><span class="comment">// 旧写法</span></span><br><span class="line"><span class="built_in">Object</span>.isExtensible(myObject) <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 新写法</span></span><br><span class="line"><span class="built_in">Reflect</span>.isExtensible(myObject) <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 如果不是对象 旧写法返回false 新写法报错</span></span><br></pre></td></tr></table></figure>
<h5 id="Reflect-preventExtensions-target"><a class="header-anchor" href="#Reflect-preventExtensions-target">¶</a>Reflect.preventExtensions(target)</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用于将一个对象变为不可扩展  返回一个bool 表示是否操作成功</span></span><br><span class="line"><span class="keyword">var</span> myObject = &#123;&#125;;</span><br><span class="line"><span class="comment">// 旧写法</span></span><br><span class="line"><span class="built_in">Object</span>.preventExtensions(myObject) <span class="comment">// Object &#123;&#125;</span></span><br><span class="line"><span class="comment">// 新写法</span></span><br><span class="line"><span class="built_in">Reflect</span>.preventExtensions(myObject) <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 如果不是参数不是对象 es5环境中旧写法报错  es6中旧写法返回传入参数  新写法报错</span></span><br></pre></td></tr></table></figure>
<h5 id="Reflect-getOwnPropertyDescriptor-target-name"><a class="header-anchor" href="#Reflect-getOwnPropertyDescriptor-target-name">¶</a>Reflect.getOwnPropertyDescriptor(target, name)</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 等同于Object.getOwnPropertyDescriptor  得到指定属性的描述对象</span></span><br><span class="line"><span class="keyword">var</span> myObject = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(myObject, <span class="string">'hidden'</span>, &#123;</span><br><span class="line">    value: <span class="literal">true</span>,</span><br><span class="line">    enumerable: <span class="literal">false</span>,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 旧写法</span></span><br><span class="line"><span class="keyword">var</span> theDescriptor = <span class="built_in">Object</span>.getOwnPropertyDescriptor(对象, <span class="string">'属性'</span>);</span><br><span class="line"><span class="comment">// 新写法</span></span><br><span class="line"><span class="keyword">var</span> theDescriptor = <span class="built_in">Reflect</span>.getOwnPropertyDescriptor(对象, <span class="string">'属性'</span>);</span><br><span class="line"><span class="comment">// 返回第三个参数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果第一个参数不是对象旧写法返回undefined  新写法报错</span></span><br></pre></td></tr></table></figure>
<h5 id="Reflect-getPrototypeOf-target"><a class="header-anchor" href="#Reflect-getPrototypeOf-target">¶</a>Reflect.getPrototypeOf(target)</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读取对象的__proto__属性（ 即Object.getPrototypeOf(obj) ）</span></span><br><span class="line"><span class="keyword">const</span> myObj = <span class="keyword">new</span> FancyThing();</span><br><span class="line"><span class="comment">// 旧写法</span></span><br><span class="line"><span class="built_in">Object</span>.getPrototypeOf(myObj) === FancyThing.prototype;</span><br><span class="line"><span class="comment">// 新写法</span></span><br><span class="line"><span class="built_in">Reflect</span>.getPrototypeOf(myObj) === FancyThing.prototype;</span><br><span class="line"><span class="comment">// 两个方法的区别：如果参数不是对象 Object.getPrototypeOf(obj)会将这个参数转为对象  而Reflect.getPrototypeOf(target) 会报错</span></span><br></pre></td></tr></table></figure>
<h5 id="Reflect-setPrototypeOf-target-prototype"><a class="header-anchor" href="#Reflect-setPrototypeOf-target-prototype">¶</a>Reflect.setPrototypeOf(target, prototype)</h5>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用于设置对象的__proto__属性  返回第一个参数对象</span></span><br><span class="line"><span class="keyword">const</span> myObj = <span class="keyword">new</span> FancyThing();</span><br><span class="line"><span class="comment">// 旧写法</span></span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf(对象, 原型);</span><br><span class="line"><span class="comment">// 新写法</span></span><br><span class="line"><span class="built_in">Reflect</span>.setPrototypeOf(对象, 原型);</span><br><span class="line"><span class="comment">// 如果第一个参数不是对象， Object.setPrototypeOf 会返回第一个参 数本身，而 Reflect.setPrototypeOf 会报错</span></span><br><span class="line"><span class="comment">// 如果第一个参数 是 undefined 或 null ， Object.setPrototypeOf 和 Reflect.set PrototypeOf 都会报错</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/es6/">es6</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/2020/07/16/11%E3%80%81%E4%BB%A3%E7%90%86%E4%B8%8E%E5%8F%8D%E5%B0%84/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="yoursite.com">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/JavaScript/">JavaScript</a><small>3</small></li>
  
    <li><a href="/tags/es6/">es6</a><small>8</small></li>
  
    <li><a href="/tags/git/">git</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 John Doe
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
