<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Iterator和for...of循环 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="[TOC]
¶Iterator和for…of循环
¶Iterator

为各种不同的数据结构提供统一的访问机制
任何数据结构只要部署Iterator接口  就可以完成遍历操作（依次处理该数据结构的所有成员）
作用（1）为各种数据结构提供一个统一的、简便的访问接口
（2）使数据结构的成员能够按某种次序">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Iterator和for...of循环"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-13、Iterator和for-of循环" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-07-18T13:51:35.000Z"><a href="/2020/07/18/13、Iterator和for-of循环/">2020-07-18</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Iterator和for...of循环</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h2 id="Iterator和for…of循环"><a class="header-anchor" href="#Iterator和for…of循环">¶</a>Iterator和for…of循环</h2>
<h3 id="Iterator"><a class="header-anchor" href="#Iterator">¶</a>Iterator</h3>
<ul>
<li>为各种不同的数据结构提供统一的访问机制</li>
<li>任何数据结构只要部署<code>Iterator</code>接口  就可以完成遍历操作（依次处理该数据结构的所有成员）</li>
<li>作用（1）为各种数据结构提供一个统一的、简便的访问接口</li>
<li>（2）使数据结构的成员能够按某种次序排列</li>
<li>（3）<code>for...of</code>循环</li>
</ul>
<h4 id="遍历过程"><a class="header-anchor" href="#遍历过程">¶</a>遍历过程</h4>
<ol>
<li>创建一个指针对象  指向当前数据结构的起始位（遍历器对象本质上就是一个指针对象）</li>
<li>第一次调用指针对象的<code>next</code>方法  可以将指针指向数据结构的第一个成员</li>
<li>第二次调用指针对象的<code>next</code>方法 指针指向第二个成员</li>
<li>不断调用指针对象的<code>next</code>方法  直到它指向数据结构的结束位置</li>
</ol>
<ul>
<li>
<p>每一次调用<code>next</code>方法  都会返回数据结构当前成员的信息（返回一个包含<code>value</code>和<code>done</code>两个属性的对象）</p>
</li>
<li>
<p><code>value</code>属性使当前成员的值  <code>done</code>属性是一个布尔值  表示遍历是否结束</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个模拟遍历器的函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeIterator</span>(<span class="params">array</span>) </span>&#123; </span><br><span class="line">    <span class="keyword">var</span> nextIndex = <span class="number">0</span>; </span><br><span class="line">    <span class="keyword">return</span> &#123; </span><br><span class="line">        next: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">            <span class="keyword">return</span> nextIndex &lt; array.length ? </span><br><span class="line">                &#123;<span class="attr">value</span>: array[nextIndex++], <span class="attr">done</span>: <span class="literal">false</span>&#125; : </span><br><span class="line">            	&#123;<span class="attr">value</span>: <span class="literal">undefined</span>, <span class="attr">done</span>: <span class="literal">true</span>&#125;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>遍历器与它所遍历的那个数据结构实际上是分开的   所有可以用遍历器模拟出数据结构</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用typescript的写法  遍历器接口(iterable) 指针对象(iterator) </span></span><br><span class="line">interface Iterable &#123; </span><br><span class="line">    [<span class="built_in">Symbol</span>.iterator]() : Iterator </span><br><span class="line">&#125;</span><br><span class="line">interface Iterator &#123;</span><br><span class="line">    next(value?: any) : IterationResult, </span><br><span class="line">&#125;        </span><br><span class="line">interface IterationResult &#123; </span><br><span class="line">    value: any, </span><br><span class="line">    done: boolean</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="默认Iterator接口"><a class="header-anchor" href="#默认Iterator接口">¶</a>默认Iterator接口</h4>
<ul>
<li>
<p>当使用<code>for...of</code>循环遍历某种数据结构时  该循环会自动寻找<code>Iterator</code>接口</p>
</li>
<li>
<p>一种数据只要部署了<code>Iterator</code>接口  就称这种数据结构是可遍历的</p>
</li>
<li>
<p>默认的<code>Iterator</code>接口部署在<code>Symbol.iterator</code>属性（本身是一个函数  执行函数就好返回一个遍历器）</p>
</li>
<li>
<p>属性名<code>Symbol.iterator</code>是一个表达式  返回<code>Symbol</code> 对象的 <code>iterator</code> 属性</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123; </span><br><span class="line">    [<span class="built_in">Symbol</span>.iterator] : <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; </span><br><span class="line">        <span class="keyword">return</span> &#123; </span><br><span class="line">            next: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; </span><br><span class="line">                <span class="keyword">return</span> &#123; </span><br><span class="line">                    value: <span class="number">1</span>, </span><br><span class="line">                    done: <span class="literal">true</span> </span><br><span class="line">                &#125; </span><br><span class="line">            &#125; </span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// es6中有些数据结构原生具备Iterator接口（不用任何处理就可以被for...of循环遍历）</span></span><br><span class="line"><span class="comment">// Array Map Set String TypedArray 函数的arguments对象 NodeList对象</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 为对象添加Iterator接口</span></span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    data: [<span class="string">'hello'</span>, <span class="string">'world'</span>],</span><br><span class="line">    [<span class="built_in">Symbol</span>.iterator]() &#123;</span><br><span class="line">        <span class="keyword">const</span> self = <span class="keyword">this</span>;</span><br><span class="line">        <span class="keyword">let</span> index = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            next() &#123;</span><br><span class="line">                <span class="keyword">if</span> (index &lt; self.data.length) &#123;</span><br><span class="line">                    <span class="keyword">return</span> &#123;</span><br><span class="line">                        value: self.data[index++],</span><br><span class="line">                        done: <span class="literal">false</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> &#123;</span><br><span class="line">                        value: <span class="literal">undefined</span>,</span><br><span class="line">                        done: <span class="literal">true</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对于类数组对象（存在数值键名和length属性）可以引用数组的Iterator接口来部署</span></span><br><span class="line">NodeList.prototype[<span class="built_in">Symbol</span>.iterator] = <span class="built_in">Array</span>.prototype[<span class="built_in">Symbol</span>.iterator]; </span><br><span class="line"><span class="comment">// 或者 </span></span><br><span class="line">NodeList.prototype[<span class="built_in">Symbol</span>.iterator] = [][<span class="built_in">Symbol</span>.iterator]</span><br><span class="line">[...document.querySelectorAll(<span class="string">'div'</span>)] </span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果Symbol.iterator 方法对应的不是遍历器生成函数（即会返回一 个遍历器对象）会报错</span></span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>因为对象属性的遍历顺序是不确定的  所有没有部署接口  Map部署了接口  对象实际上被当作Map结构使用</p>
</li>
<li>
<p>在下列几个场合中会默认调用<code>Iterator</code>接口</p>
</li>
</ul>
<ol>
<li>解构赋值（对数组和set结构进行解构赋值时）</li>
<li>扩展运算符（任何部署了Iterator接口的数据结构 可以通过扩展运算符转成数组）</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 3. yield* 可遍历的结构 </span></span><br><span class="line"><span class="keyword">let</span> generator = <span class="function"><span class="keyword">function</span>* (<span class="params"></span>) </span>&#123; </span><br><span class="line">    <span class="keyword">yield</span> <span class="number">1</span>; </span><br><span class="line">    <span class="keyword">yield</span>* [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]; </span><br><span class="line">    <span class="keyword">yield</span> <span class="number">5</span>; </span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> iterator = generator(); </span><br><span class="line">iterator.next() <span class="comment">// &#123; value: 1, done: false &#125; </span></span><br><span class="line">iterator.next() <span class="comment">// &#123; value: 2, done: false &#125; </span></span><br><span class="line">iterator.next() <span class="comment">// &#123; value: 3, done: false &#125; </span></span><br><span class="line">iterator.next() <span class="comment">// &#123; value: 4, done: false &#125; </span></span><br><span class="line">iterator.next() <span class="comment">// &#123; value: 5, done: false &#125; </span></span><br><span class="line">iterator.next() <span class="comment">// &#123; value: undefined, done: true &#125;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 由于数组的遍历会调用遍历器接口  所有任何接收数组作为参数的场合都调用了遍历器接口</span></span><br><span class="line"><span class="comment">// 例如  for...of  Aarray.from()  Map()  Set()  WeakMap() WeakSet() Promise.all() Promise.race()</span></span><br></pre></td></tr></table></figure>
<h5 id="字符串的Iterator接口"><a class="header-anchor" href="#字符串的Iterator接口">¶</a>字符串的Iterator接口</h5>
<ul>
<li>
<p>字符串是一个类似数组的对象  也原生具有Iterator接口</p>
</li>
<li>
<p>可以通过覆盖原生的<code>Symbol.iterator</code>方法  达到修改遍历器行为的目的</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"hi"</span>); </span><br><span class="line">[...str] <span class="comment">// ["h", "i"] </span></span><br><span class="line"></span><br><span class="line">str[<span class="built_in">Symbol</span>.iterator] = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; </span><br><span class="line">        next: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>._first) &#123;</span><br><span class="line">                <span class="keyword">this</span>._first = <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">return</span> &#123; </span><br><span class="line">                    value: <span class="string">"bye"</span>, </span><br><span class="line">                    done: <span class="literal">false</span> </span><br><span class="line">                &#125; </span><br><span class="line">            &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">                <span class="keyword">return</span> &#123; </span><br><span class="line">                    done: <span class="literal">true</span> </span><br><span class="line">                &#125; </span><br><span class="line">            &#125; </span><br><span class="line">        &#125;,</span><br><span class="line">        _first: <span class="literal">true</span> </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line">[...str] <span class="comment">// ["bye"] str // "hi"</span></span><br></pre></td></tr></table></figure>
<h5 id="Iterator接口与Generator函数"><a class="header-anchor" href="#Iterator接口与Generator函数">¶</a>Iterator接口与Generator函数</h5>
<ul>
<li><code>Symbol.iterator</code>方法的最简单实现是使用<code>Generator</code>函数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myIterable = &#123;&#125;; </span><br><span class="line">myIterable[<span class="built_in">Symbol</span>.iterator] = <span class="function"><span class="keyword">function</span>* (<span class="params"></span>) </span>&#123; </span><br><span class="line">    <span class="keyword">yield</span> <span class="number">1</span>; </span><br><span class="line">    <span class="keyword">yield</span> <span class="number">2</span>; </span><br><span class="line">    <span class="keyword">yield</span> <span class="number">3</span>; </span><br><span class="line">&#125;;</span><br><span class="line">[...myIterable] <span class="comment">// [1, 2, 3] </span></span><br><span class="line"><span class="comment">// 或者采用下面的简洁写法 </span></span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    * [<span class="built_in">Symbol</span>.iterator]() &#123; </span><br><span class="line">        <span class="keyword">yield</span> <span class="string">'hello'</span>; </span><br><span class="line">        <span class="keyword">yield</span> <span class="string">'world'</span>; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> x <span class="keyword">of</span> obj) &#123; </span><br><span class="line">    <span class="built_in">console</span>.log(x); </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// hello // world</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 上面代码中， Symbol.iterator 方法几乎不用部署任何代码，只要用 yield命令给出每一步的返回值即可</span></span><br></pre></td></tr></table></figure>
<h5 id="遍历器对象的return-throw"><a class="header-anchor" href="#遍历器对象的return-throw">¶</a>遍历器对象的return()  throw()</h5>
<ul>
<li>遍历器对象还具有return方法和throw方法  next方法是必须部署的  return方法和throw方法可以选择</li>
</ul>
<h6 id="return"><a class="header-anchor" href="#return">¶</a>return</h6>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果for...of 循环提前退出（通常是因为出错或有break或continue语句）就会调用return方法  如果一个对象在完成遍历前  需要清理或释放资源  就可以部署return方法</span></span><br><span class="line"><span class="comment">// return方法必须返回一个对象</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readLinesSync</span>(<span class="params">file</span>) </span>&#123; </span><br><span class="line">    <span class="keyword">return</span> &#123; </span><br><span class="line">        next() &#123; </span><br><span class="line">            <span class="keyword">return</span> &#123; </span><br><span class="line">                done: <span class="literal">false</span> </span><br><span class="line">            &#125;; </span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="keyword">return</span>() &#123;</span><br><span class="line">            file.close();</span><br><span class="line">            <span class="keyword">return</span> &#123; </span><br><span class="line">                done: <span class="literal">true</span> </span><br><span class="line">            &#125;; </span><br><span class="line">        &#125;, </span><br><span class="line">    &#125;; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 下列的三种情况都会触发return方法</span></span><br><span class="line"><span class="comment">// 情况一 for </span></span><br><span class="line">(<span class="keyword">let</span> line <span class="keyword">of</span> readLinesSync(fileName)) &#123; </span><br><span class="line">    <span class="built_in">console</span>.log(line); </span><br><span class="line">    <span class="keyword">break</span>;   <span class="comment">// 在执行完break前的语句 就会执行return方法  关闭这个文件</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 情况二 </span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> line <span class="keyword">of</span> readLinesSync(fileName)) &#123; </span><br><span class="line">    <span class="built_in">console</span>.log(line); </span><br><span class="line">    <span class="keyword">continue</span>;  <span class="comment">// 在执行所有代码后  执行return方法  关闭文件</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 情况三 </span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> line <span class="keyword">of</span> readLinesSync(fileName)) &#123; </span><br><span class="line">    <span class="built_in">console</span>.log(line); </span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>();  <span class="comment">// 会执行完return方法后  再抛出错误</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="for…of循环"><a class="header-anchor" href="#for…of循环">¶</a>for…of循环</h3>
<ul>
<li>一个数据结构只要部署了 <code>Symbol.iterator</code> 属性就被视为具有<code>iterator</code>接口，就可以用 for…of 循环遍历它的成员。</li>
<li>也就是说   <code>for...of</code> 循环内部调用的是数据结构的 <code>Symbol.iterator</code> 方法</li>
<li><code>for...of</code> 循环可以使用的范围包括数组、<code>Set</code> 和 <code>Map</code> 结构、某些类似 数组的对象（比如 <code>arguments</code> 对象、<code>DOM NodeList</code> 对象）、后文的<code>Generator</code> 对象，以及字符串</li>
</ul>
<h4 id="数组"><a class="header-anchor" href="#数组">¶</a>数组</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="string">'red'</span>, <span class="string">'green'</span>, <span class="string">'blue'</span>]; </span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> arr) &#123; </span><br><span class="line">    <span class="built_in">console</span>.log(v); <span class="comment">// red green blue </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 空对象部署了数组得Symbol.iterator属性  产生了一样的结果</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123;&#125;; </span><br><span class="line">obj[<span class="built_in">Symbol</span>.iterator] = arr[<span class="built_in">Symbol</span>.iterator].bind(arr); </span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> obj) &#123; </span><br><span class="line">    <span class="built_in">console</span>.log(v); <span class="comment">// red green blue </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// for...of循环可以替代数组实例得forEach方法</span></span><br><span class="line"><span class="comment">// for...in循环只能获得对象的键名  不能直接获取键值  for...of循环允许遍历获得键值</span></span><br></pre></td></tr></table></figure>
<h4 id="set和map结构"><a class="header-anchor" href="#set和map结构">¶</a>set和map结构</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> engines = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="string">"Gecko"</span>, <span class="string">"Trident"</span>, <span class="string">"Webkit"</span>, <span class="string">"Webkit"</span>]); </span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> e <span class="keyword">of</span> engines) &#123; </span><br><span class="line">    <span class="built_in">console</span>.log(e); </span><br><span class="line">&#125; <span class="comment">// Gecko // Trident // Webkit </span></span><br><span class="line"><span class="keyword">var</span> es6 = <span class="keyword">new</span> <span class="built_in">Map</span>(); </span><br><span class="line">es6.set(<span class="string">"edition"</span>, <span class="number">6</span>); </span><br><span class="line">es6.set(<span class="string">"committee"</span>, <span class="string">"TC39"</span>); </span><br><span class="line">es6.set(<span class="string">"standard"</span>, <span class="string">"ECMA-262"</span>); </span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> [name, value] <span class="keyword">of</span> es6) &#123; </span><br><span class="line">    <span class="built_in">console</span>.log(name + <span class="string">": "</span> + value); </span><br><span class="line">&#125; <span class="comment">// edition: 6 // committee: TC39 // standard: ECMA-262</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 遍历的顺序是按照各个成员被添加进数据结构的顺序</span></span><br><span class="line"><span class="comment">// set结构遍历时 返回的是一个值  map结构遍历时  返回的是一个数组  数组的两个成员分别是键名和键值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>().set(<span class="string">'a'</span>, <span class="number">1</span>).set(<span class="string">'b'</span>, <span class="number">2</span>); </span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> pair <span class="keyword">of</span> map) &#123; </span><br><span class="line">    <span class="built_in">console</span>.log(pair); </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ['a', 1] </span></span><br><span class="line"><span class="comment">// ['b', 2] </span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [key, value] <span class="keyword">of</span> map) &#123; </span><br><span class="line">    <span class="built_in">console</span>.log(key + <span class="string">' : '</span> + value); </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// a : 1 </span></span><br><span class="line"><span class="comment">// b : 2</span></span><br></pre></td></tr></table></figure>
<h4 id="计算生成的数据结构"><a class="header-anchor" href="#计算生成的数据结构">¶</a>计算生成的数据结构</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 有些数据结构是在现有数据结构的基础上计算生成的  es6在数组 set map都部署了三个方法调用后都返回遍历器对象</span></span><br><span class="line"><span class="comment">// entries() 返回一个遍历器对象，用来遍历 [键名, 键值] 组成的 数组。对于数组，键名就是索引值；对于 Set，键名与键值相同  Map 结构的 Iterator 接口，默认就是调用 entries 方法。</span></span><br><span class="line"><span class="comment">// keys() 返回一个遍历器对象，用来遍历所有的键名</span></span><br><span class="line"><span class="comment">// values() 返回一个遍历器对象，用来遍历所有的键值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 三个方法调用后生成遍历器对象  所遍历的都是计算生成的数据结构</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]; </span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> pair <span class="keyword">of</span> arr.entries()) &#123; </span><br><span class="line">    <span class="built_in">console</span>.log(pair); </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// [0, 'a'] </span></span><br><span class="line"><span class="comment">// [1, 'b'] </span></span><br><span class="line"><span class="comment">// [2, 'c']</span></span><br></pre></td></tr></table></figure>
<h4 id="类数组对象"><a class="header-anchor" href="#类数组对象">¶</a>类数组对象</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字符串  for...of循环可以正确识别32位字符</span></span><br><span class="line"><span class="keyword">let</span> str = <span class="string">"hello"</span>; </span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> s <span class="keyword">of</span> str) &#123; </span><br><span class="line">    <span class="built_in">console</span>.log(s); <span class="comment">// h e l l o </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// DOM NodeList对象 </span></span><br><span class="line"><span class="keyword">let</span> paras = <span class="built_in">document</span>.querySelectorAll(<span class="string">"p"</span>); </span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> p <span class="keyword">of</span> paras) &#123; </span><br><span class="line">    p.classList.add(<span class="string">"test"</span>); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// arguments对象 </span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printArgs</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> x <span class="keyword">of</span> <span class="built_in">arguments</span>) &#123; </span><br><span class="line">        <span class="built_in">console</span>.log(x); </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line">printArgs(<span class="string">'a'</span>, <span class="string">'b'</span>); <span class="comment">// 'a' // 'b'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以用Array.from方法转为数组的方法解决类数组对象没有接口的问题</span></span><br><span class="line"><span class="keyword">let</span> arrayLike = &#123; <span class="attr">length</span>: <span class="number">2</span>, <span class="number">0</span>: <span class="string">'a'</span>, <span class="number">1</span>: <span class="string">'b'</span> &#125;; </span><br><span class="line"><span class="comment">// 报错 </span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> x <span class="keyword">of</span> arrayLike) &#123; </span><br><span class="line">    <span class="built_in">console</span>.log(x); </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 正确 </span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> x <span class="keyword">of</span> <span class="built_in">Array</span>.from(arrayLike)) &#123; </span><br><span class="line">    <span class="built_in">console</span>.log(x); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="对像"><a class="header-anchor" href="#对像">¶</a>对像</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对于普通的对象  for...in循环可以遍历键名  for...of循环会报错</span></span><br><span class="line"><span class="comment">// 一种解决办法是使用Object.keys方法将对象的键名生成一个数组  然后遍历这个数组</span></span><br><span class="line"><span class="comment">// 另一个方法是使用Generator函数将对象重新包装</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">entries</span>(<span class="params">obj</span>) </span>&#123; </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">of</span> <span class="built_in">Object</span>.keys(obj)) &#123; </span><br><span class="line">        <span class="keyword">yield</span> [key, obj[key]]; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [key, value] <span class="keyword">of</span> entries(obj)) &#123; </span><br><span class="line">    <span class="built_in">console</span>.log(key, <span class="string">'-&gt;'</span>, value); </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// a -&gt; 1 </span></span><br><span class="line"><span class="comment">// b -&gt; 2 </span></span><br><span class="line"><span class="comment">// c -&gt; 3</span></span><br></pre></td></tr></table></figure>
<h4 id="与其他遍历方法比较"><a class="header-anchor" href="#与其他遍历方法比较">¶</a>与其他遍历方法比较</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// for循环</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> index = <span class="number">0</span>; index &lt; myArray.length; index++) &#123; 							<span class="built_in">console</span>.log(myArray[index]); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 数组的forEach  问题：无法中途跳出forEach循环  break或return不能奏效</span></span><br><span class="line">myArray.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123; </span><br><span class="line">    <span class="built_in">console</span>.log(value); </span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// for...in遍历键名</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> index <span class="keyword">in</span> myArray) &#123; </span><br><span class="line">    <span class="built_in">console</span>.log(myArray[index]); </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 问题：for...in 循环不仅遍历键名，还会遍历手动添加的其他键， 甚至包括原型链上的键</span></span><br><span class="line"><span class="comment">// 某些情况下  for...in循环会以任意顺序遍历键名</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// for...of</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> value <span class="keyword">of</span> myArray) &#123; </span><br><span class="line">    <span class="built_in">console</span>.log(value); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/es6/">es6</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/2020/07/18/13%E3%80%81Iterator%E5%92%8Cfor-of%E5%BE%AA%E7%8E%AF/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="yoursite.com">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/JavaScript/">JavaScript</a><small>3</small></li>
  
    <li><a href="/tags/es6/">es6</a><small>16</small></li>
  
    <li><a href="/tags/git/">git</a><small>1</small></li>
  
    <li><a href="/tags/jQuery/">jQuery</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 John Doe
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
