<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>3、字符串的扩展 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="[TOC]
¶字符串扩展
¶字符的unicode表示法
123456789101112// js采用 \uxxxx 的形式表示一个字符  xxxx 表示字符的码点（仅限于\u0000 ~ \uFFFF 之间的字符） &#34;\u0061&#34; // &#34;a&#34;//  超出范围的字符必须使用双字节的形式表示&#34;\uD">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="3、字符串的扩展"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-3、字符串的扩展" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-07-22T13:14:15.000Z"><a href="/2020/07/22/3、字符串的扩展/">2020-07-22</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">3、字符串的扩展</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h2 id="字符串扩展"><a class="header-anchor" href="#字符串扩展">¶</a>字符串扩展</h2>
<h3 id="字符的unicode表示法"><a class="header-anchor" href="#字符的unicode表示法">¶</a>字符的unicode表示法</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// js采用 \uxxxx 的形式表示一个字符  xxxx 表示字符的码点（仅限于\u0000 ~ \uFFFF 之间的字符） </span></span><br><span class="line"><span class="string">"\u0061"</span> <span class="comment">// "a"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//  超出范围的字符必须使用双字节的形式表示</span></span><br><span class="line"><span class="string">"\uD842\uDFB7"</span> <span class="comment">// ""</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果直接在 \u 后跟超过 FFFF 的数值  \u20BB7 会被理解为 \u20BB+7</span></span><br><span class="line"><span class="string">"\u20BB7"</span> <span class="comment">// " 7"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在es6中 使用 \u&#123;xxxxx&#125; 可以正确识别</span></span><br><span class="line"><span class="string">"\u&#123;20BB7&#125;"</span> <span class="comment">// "" </span></span><br><span class="line"><span class="string">"\u&#123;41&#125;\u&#123;42&#125;\u&#123;43&#125;"</span> <span class="comment">// "ABC"</span></span><br></pre></td></tr></table></figure>
<h3 id="方法"><a class="header-anchor" href="#方法">¶</a>方法</h3>
<h4 id="处理四个字节储存的字符-码点大于FFFF的字符-返回一个字符的码点-10进制"><a class="header-anchor" href="#处理四个字节储存的字符-码点大于FFFF的字符-返回一个字符的码点-10进制">¶</a>处理四个字节储存的字符(码点大于FFFF的字符) 返回一个字符的码点(10进制)</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// （1）字符串.codePointAt(索引)  在遇到码点大于FFFF字符时 会占据两个位置</span></span><br><span class="line"><span class="comment">// （2）该方法读取第一个位置码点为字符的正确码点 第二个位置为字符后两位的码点</span></span><br><span class="line"><span class="keyword">var</span> s = <span class="string">'𠮷a'</span>;</span><br><span class="line">s.codePointAt(<span class="number">0</span>) <span class="comment">// 134071 𠮷 占据两个位置 现在读取到 𠮷 的正确码点</span></span><br><span class="line">s.codePointAt(<span class="number">1</span>) <span class="comment">// 57271  读取到 𠮷 的后 两位的码点</span></span><br><span class="line">s.codePointAt(<span class="number">2</span>) <span class="comment">// 97  读取到 a 的码点</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// （3）如果需要16进制的码点 可以使用 toString 来转换</span></span><br><span class="line"><span class="keyword">var</span> s = <span class="string">'𠮷a'</span>;</span><br><span class="line">s.codePointAt(<span class="number">0</span>).toString(<span class="number">16</span>) <span class="comment">// "20bb7"</span></span><br><span class="line">s.codePointAt(<span class="number">2</span>).toString(<span class="number">16</span>) <span class="comment">// "61"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// （4）解决方法 使用for...of循环</span></span><br><span class="line"><span class="keyword">var</span> s = <span class="string">'𠮷a'</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> ch <span class="keyword">of</span> s) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(ch.codePointAt(<span class="number">0</span>).toString(<span class="number">16</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 20bb7</span></span><br><span class="line"><span class="comment">// 61</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// （5）该方法时测试一个字符是两个字节还是四个字节的最简单方法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">is32Bit</span>(<span class="params">c</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> c.codePointAt(<span class="number">0</span>) &gt; <span class="number">0xFFFF</span>;</span><br><span class="line">&#125;</span><br><span class="line">is32Bit(<span class="string">"𠮷"</span>) <span class="comment">// true</span></span><br><span class="line">is32Bit(<span class="string">"a"</span>) <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// （6）charCodeAt 使用方法与上述相同  但是 读取的是前两位和后两位的码点</span></span><br><span class="line"><span class="keyword">var</span> s = <span class="string">'𠮷'</span> </span><br><span class="line">s.charCodeAt(<span class="number">0</span>) <span class="comment">// 55362 前两位</span></span><br><span class="line">s.charCodeAt(<span class="number">1</span>) <span class="comment">// 57271 后两位</span></span><br></pre></td></tr></table></figure>
<h4 id="传入码点-返回字符"><a class="header-anchor" href="#传入码点-返回字符">¶</a>传入码点 返回字符</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// （1）es5  String.fromChatCode(0x码点) 如果大于FFFF 会舍弃最前面的数字</span></span><br><span class="line"><span class="built_in">String</span>.fromChatCode(<span class="number">0x61</span>) <span class="comment">// a</span></span><br><span class="line"><span class="built_in">String</span>.fromCharCode(<span class="number">0x20BB7</span>) <span class="comment">// "ஷ" 舍弃了2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// （2）String.fromCodePoint(0x码点)  可以识别大于FFFF的字符 可以接收多个参数 会被合并成一个字符串返回</span></span><br><span class="line"><span class="built_in">String</span>.fromCodePoint(<span class="number">0x20BB7</span>)</span><br><span class="line"><span class="comment">// "𠮷"</span></span><br><span class="line"><span class="built_in">String</span>.fromCodePoint(<span class="number">0x78</span>, <span class="number">0x1f680</span>, <span class="number">0x79</span>) === <span class="string">'x\uD83D\uDE80y'</span> </span><br><span class="line"><span class="comment">// 'x\uD83D\uDE80y' = 'x'+'\uD83D\uDE80'+'y'</span></span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h4 id="返回字符串给定位置的字符"><a class="header-anchor" href="#返回字符串给定位置的字符">¶</a>返回字符串给定位置的字符</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// es5 字符串.charAt(索引) 不能识别大于FFFF的字符</span></span><br><span class="line"><span class="string">'abc'</span>.charAt(<span class="number">0</span>) <span class="comment">// "a"</span></span><br><span class="line"><span class="string">'𠮷'</span>.charAt(<span class="number">0</span>) <span class="comment">// "\uD842"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串.at(索引) （通过垫片库实现）</span></span><br><span class="line"><span class="string">'abc'</span>.at(<span class="number">0</span>) <span class="comment">// "a"</span></span><br><span class="line"><span class="string">'𠮷'</span>.at(<span class="number">0</span>) <span class="comment">// "𠮷"</span></span><br></pre></td></tr></table></figure>
<h3 id="字符串的遍历接口"><a class="header-anchor" href="#字符串的遍历接口">¶</a>字符串的遍历接口</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可以识别大于FFFF的码点</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> codePoint <span class="keyword">of</span> <span class="string">'foo'</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(codePoint)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// "f"</span></span><br><span class="line"><span class="comment">// "o"</span></span><br><span class="line"><span class="comment">// "o"</span></span><br></pre></td></tr></table></figure>
<h4 id="将字符的不同表示方式统一为同样的形式"><a class="header-anchor" href="#将字符的不同表示方式统一为同样的形式">¶</a>将字符的不同表示方式统一为同样的形式</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字符串.normalize(参数)  只能识别两个字符合成（三个或三个以上不行）</span></span><br><span class="line"><span class="comment">// NFC（视觉和语义上的等价） 默认参数 返回多个简单字符合成的合成字符</span></span><br><span class="line"><span class="comment">// NFD 在NFC的前提下 返回合成字符分解的多个简单字符</span></span><br><span class="line"><span class="comment">// NFKC（在语义上等价 在视觉上不等价）返回合成字符</span></span><br><span class="line"><span class="comment">// NFKD 在NFKC的前提下 返回合成字符分解的多个简单字符</span></span><br><span class="line"><span class="string">'\u01D1'</span>.normalize() === <span class="string">'\u004F\u030C'</span>.normalize() <span class="comment">// true</span></span><br><span class="line"><span class="string">'\u004F\u030C'</span>.normalize(<span class="string">'NFC'</span>).length <span class="comment">// 1</span></span><br><span class="line"><span class="string">'\u004F\u030C'</span>.normalize(<span class="string">'NFD'</span>).length <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<h4 id="确定一个字符串是否包含在另一个字符串中"><a class="header-anchor" href="#确定一个字符串是否包含在另一个字符串中">¶</a>确定一个字符串是否包含在另一个字符串中</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字符串.startsWith(字符串,n) 在该字符串的第n个字符到字符串结束中查找参数字符串</span></span><br><span class="line"><span class="comment">// 字符串.endsWith(字符串,n)  在该字符串的前n个字符中查找参数字符串</span></span><br><span class="line"><span class="comment">// 字符串.includes(字符串,n)  在该字符串的第n个字符到字符串结束中查找参数字符串</span></span><br><span class="line"><span class="comment">// 均返回bool</span></span><br><span class="line"><span class="keyword">var</span> s = <span class="string">'Hello world!'</span>;</span><br><span class="line"></span><br><span class="line">s.startsWith(<span class="string">'world'</span>, <span class="number">6</span>) <span class="comment">// true</span></span><br><span class="line">s.endsWith(<span class="string">'Hello'</span>, <span class="number">5</span>) <span class="comment">// true</span></span><br><span class="line">s.includes(<span class="string">'Hello'</span>, <span class="number">6</span>) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h4 id="将字符重复n次-返回"><a class="header-anchor" href="#将字符重复n次-返回">¶</a>将字符重复n次 返回</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字符串.repeat(n)  将字符串重复n次 再返回 </span></span><br><span class="line"><span class="comment">// 如果参数是小数 向下取整 负数或Infinity报错 0到-1之间的小数，则等同于0  参数NaN等同于0 如果repeat的参数是字符串，则会先转换成数字</span></span><br><span class="line"><span class="string">'x'</span>.repeat(<span class="number">3</span>) <span class="comment">// "xxx"</span></span><br><span class="line"><span class="string">'hello'</span>.repeat(<span class="number">2</span>) <span class="comment">// "hellohello"</span></span><br><span class="line"><span class="string">'na'</span>.repeat(<span class="number">0</span>) <span class="comment">// ""</span></span><br></pre></td></tr></table></figure>
<h4 id="补全字符串"><a class="header-anchor" href="#补全字符串">¶</a>补全字符串</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字符串.padStart(字符串的最小长度,字符串) 在头部补全</span></span><br><span class="line"><span class="comment">// 字符串.padEnd(字符串的最小长度,字符串) 在尾部补全</span></span><br><span class="line"><span class="string">'x'</span>.padStart(<span class="number">5</span>, <span class="string">'ab'</span>) <span class="comment">// 'ababx'</span></span><br><span class="line"><span class="string">'x'</span>.padStart(<span class="number">4</span>, <span class="string">'ab'</span>) <span class="comment">// 'abax'</span></span><br><span class="line"></span><br><span class="line"><span class="string">'x'</span>.padEnd(<span class="number">5</span>, <span class="string">'ab'</span>) <span class="comment">// 'xabab'</span></span><br><span class="line"><span class="string">'x'</span>.padEnd(<span class="number">4</span>, <span class="string">'ab'</span>) <span class="comment">// 'xaba'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// （1）如果用来补全的字符串与原字符串，两者的长度之和超过了指定的最小长度，则会截去超出位数的补全字符串</span></span><br><span class="line"><span class="string">'abc'</span>.padStart(<span class="number">10</span>, <span class="string">'0123456789'</span>)</span><br><span class="line"><span class="comment">// '0123456abc'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// （2）如果省略第二个参数 会用空格补全</span></span><br><span class="line"><span class="string">'x'</span>.padStart(<span class="number">4</span>) <span class="comment">// '   x'</span></span><br><span class="line"><span class="string">'x'</span>.padEnd(<span class="number">4</span>) <span class="comment">// 'x   '</span></span><br></pre></td></tr></table></figure>
<h4 id="转义字符串"><a class="header-anchor" href="#转义字符串">¶</a>转义字符串</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// String.raw`` 将字符串转义</span></span><br><span class="line"><span class="comment">// （1）转义反斜杠</span></span><br><span class="line"><span class="built_in">String</span>.raw<span class="string">`Hi\u000A!`</span>;</span><br><span class="line"><span class="comment">// 'Hi\\u000A!'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// （2）转义变量</span></span><br><span class="line"><span class="built_in">String</span>.raw<span class="string">`Hi\n<span class="subst">$&#123;<span class="number">2</span>+<span class="number">3</span>&#125;</span>!`</span>;</span><br><span class="line"><span class="comment">// "Hi\\n5!"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// （3）基本代码</span></span><br><span class="line"><span class="built_in">String</span>.raw = <span class="function"><span class="keyword">function</span> (<span class="params">strings, ...values</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> output = <span class="string">""</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> index = <span class="number">0</span>; index &lt; values.length; index++) &#123;</span><br><span class="line">    output += strings.raw[index] + values[index];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  output += strings.raw[index]</span><br><span class="line">  <span class="keyword">return</span> output;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="模板字符串"><a class="header-anchor" href="#模板字符串">¶</a>模板字符串</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 普通字符串</span></span><br><span class="line"><span class="string">`In JavaScript '\n' is a line-feed.`</span> <span class="comment">// 换行</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 多行字符串</span></span><br><span class="line"><span class="string">`In JavaScript this is</span></span><br><span class="line"><span class="string"> not legal.`</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 嵌入变量 也可以进行运算 或调用函数 如果&#123;&#125;中不是字符串会按照一般规则转为字符串 如果&#123;&#125;中变量没有声明 会报错</span></span><br><span class="line"><span class="string">`字符<span class="subst">$&#123;变量&#125;</span>字符`</span> <span class="comment">// `Hello $&#123;name&#125;, how are you $&#123;time&#125;?`</span></span><br><span class="line"><span class="string">`字符<span class="subst">$&#123;变量+变量&#125;</span>字符`</span> </span><br><span class="line"><span class="string">`字符<span class="subst">$&#123;函数(参数)&#125;</span>字符`</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果需要在模板字符串中使用反引号 需加\转义</span></span><br><span class="line"><span class="keyword">var</span> greeting = <span class="string">`\`Yo\` World!`</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 所有模板字符串的空格和换行都会被保留</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"><span class="string">&lt;ul&gt;</span></span><br><span class="line"><span class="string">  &lt;li&gt;first&lt;/li&gt;</span></span><br><span class="line"><span class="string">  &lt;li&gt;second&lt;/li&gt;</span></span><br><span class="line"><span class="string">&lt;/ul&gt;</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 模板字符串还可以嵌套</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"><span class="string">  &lt;table&gt;</span></span><br><span class="line"><span class="string">  <span class="subst">$&#123;addrs.map(addr =&gt; <span class="string">`</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    &lt;tr&gt;&lt;td&gt;<span class="subst">$&#123;addr.first&#125;</span>&lt;/td&gt;&lt;/tr&gt;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">    &lt;tr&gt;&lt;td&gt;<span class="subst">$&#123;addr.last&#125;</span>&lt;/td&gt;&lt;/tr&gt;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">  `</span>).join(<span class="string">''</span>)&#125;</span></span></span><br><span class="line"><span class="string">  &lt;/table&gt;</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 引用模板字符串 在需要时执行</span></span><br><span class="line"><span class="comment">// 写法一</span></span><br><span class="line"><span class="keyword">let</span> str = <span class="string">'return '</span> + <span class="string">'`Hello $&#123;name&#125;!`'</span>;</span><br><span class="line"><span class="keyword">let</span> func = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'name'</span>, str);</span><br><span class="line">func(<span class="string">'Jack'</span>) <span class="comment">// "Hello Jack!"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 写法二</span></span><br><span class="line"><span class="keyword">let</span> str = <span class="string">'(name) =&gt; `Hello $&#123;name&#125;!`'</span>;</span><br><span class="line"><span class="keyword">let</span> func = <span class="built_in">eval</span>.call(<span class="literal">null</span>, str);</span><br><span class="line">func(<span class="string">'Jack'</span>) <span class="comment">// "Hello Jack!"</span></span><br></pre></td></tr></table></figure>
<h3 id="标签模板"><a class="header-anchor" href="#标签模板">¶</a>标签模板</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 就是函数调用的特殊形式</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// （1）简单调用</span></span><br><span class="line">alert<span class="string">`123`</span></span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line">alert(<span class="number">123</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// （2）带有更多的参数</span></span><br><span class="line">函数<span class="string">`字符串1<span class="subst">$&#123;变量运算<span class="number">1</span>&#125;</span>字符串2<span class="subst">$&#123;变量运算<span class="number">2</span>&#125;</span>`</span></span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line">函数([字符串<span class="number">1</span>,字符串<span class="number">2</span>,<span class="string">''</span>],变量运算结果<span class="number">1</span>,变量运算结果<span class="number">2</span>)</span><br><span class="line"><span class="comment">// 公式 将$&#123;&#125;两边的字符串组成一个数组作为第一个参数（若$&#123;&#125;放在最后 ''为数值的最后一个元素） 将第一个$&#123;&#125;里面的结果作为第二个参数 一次类推</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// （3）将字符串拼回去</span></span><br><span class="line"><span class="comment">// arguments写法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> 函数(<span class="params">literals</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> result = <span class="string">''</span>;</span><br><span class="line">  <span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (i &lt; literals.length) &#123;</span><br><span class="line">    result += literals[i++]; <span class="comment">// 注 i === i++</span></span><br><span class="line">    <span class="keyword">if</span> (i &lt; <span class="built_in">arguments</span>.length) &#123;</span><br><span class="line">      result += <span class="built_in">arguments</span>[i];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// rest参数写法（用这种）</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> 函数(<span class="params">literals, ...values</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> output = <span class="string">""</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> index = <span class="number">0</span>; index &lt; values.length; index++) &#123;</span><br><span class="line">    output += literals[index] + values[index];</span><br><span class="line">  &#125;</span><br><span class="line">  output += literals[index]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/es6/">es6</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/2020/07/22/3%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="yoursite.com">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/JavaScript/">JavaScript</a><small>3</small></li>
  
    <li><a href="/tags/es6/">es6</a><small>14</small></li>
  
    <li><a href="/tags/git/">git</a><small>1</small></li>
  
    <li><a href="/tags/jQuery/">jQuery</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 John Doe
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
