<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>js的一些概念 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="[TOC]
异步加载
// defer  异步加载，但要等到dom文档全部解析完才会被执行
&amp;lt;script type=&#34;text/javascript&#34; defer=&#34;defer&#34;&amp;gt; 
//代码区
&amp;lt;/script&amp;gt; 

// async  步加载，加载完就执行，async只">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="js的一些概念"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-js的一些概念" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-07-14T14:06:22.000Z"><a href="/2020/07/14/js的一些概念/">2020-07-14</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">js的一些概念</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h2 id="异步加载"><a href="#异步加载" class="headerlink" title="异步加载"></a>异步加载</h2><ul>
<li><pre><code class="html">// defer  异步加载，但要等到dom文档全部解析完才会被执行
<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">defer</span>=<span class="string">"defer"</span>&gt;</span> 
<span class="actionscript"><span class="comment">//代码区</span></span>
<span class="tag">&lt;/<span class="name">script</span>&gt;</span> 

// async  步加载，加载完就执行，async只能加载外部脚本，不能把js写在script 标签里。
<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"demo.js"</span> <span class="attr">async</span>=<span class="string">"async"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> 
<span class="comment"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- &#96;&#96;&#96;JavaScript</span><br><span class="line">  &#x2F;&#x2F; 创建script 插入dom中  加载完毕后callback</span><br><span class="line">  function asyncLoaded(url, callBack) &#123;</span><br><span class="line">          var script &#x3D; document.createElement(&#39;script&#39;);</span><br><span class="line">          script.type &#x3D; &#39;text&#x2F;javascript&#39;;</span><br><span class="line">          if (script.readystate) &#123;&#x2F;&#x2F;兼容IE</span><br><span class="line">              script.onreadystatechange &#x3D; function () &#123;&#x2F;&#x2F;状态改变触发事件</span><br><span class="line">                  if (script.readyState &#x3D;&#x3D; &#39;loaded&#39; || script.readyState &#x3D;&#x3D; &#39;complete&#39;) &#123;</span><br><span class="line">                      callBack();</span><br><span class="line">                      script.onreadystatechange &#x3D; null;</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">              script.onload &#x3D; function (e) &#123;</span><br><span class="line">                  callBack();</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          script.src &#x3D; url;</span><br><span class="line">          document.body.appendChild(script);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure></span>


</code></pre>
</li>
</ul>
<h2 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h2><ol>
<li>创建Documen对象开始解析web页面。解析HTML元素和他们的文本内容后添加Element对象和Text节点到文档中。这个阶段document.readyState = ‘loading’ 。</li>
<li>遇到link外部css,创建线程加载，井继续解析文档。</li>
<li>遇到script外部js，并且没有设置async，defer, 浏览器加载，并阻塞，等待js加载完成并执行该脚本，然后继续解析文档。</li>
<li>遇到script外部js.并且设置有async， defer, 浏览器创建线程加载，并继续解析文档。对于async属性的脚本，脚本加载完成后立即执行。(异步禁止使用document.write()，因为它会清除文档流）</li>
<li>遇到img等，先正常解析dom结构，然后浏览器异步加载src,并继续解析文档。</li>
<li>当文档解析完成，document.readyState = ‘Interactive’。</li>
<li>文档解析完成后，所有设置有defer的脚本会按照顺序执行。(注意 async的不同，但同样禁止使用document.wite()) ;</li>
<li>document对象触发DOMContentLoaded事件，这也标志着程序执行从同步脚本执行阶段，转化为事件驱动阶段。</li>
<li>当所有async的脚本加载完成井执行后。img等加载完成后，document.readyState = ‘complete’, window对象触发load事件。</li>
<li>以异步响应方式处理用户输入，网络事件等。</li>
</ol>
<h2 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h2><ul>
<li><pre><code class="javascript"><span class="comment">// 在多人合作中 每个人写的变量名 函数名都各不相同  有可能会造成相互冲突或者污染的问题</span>

<span class="keyword">var</span> 对象=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
    <span class="comment">// 定义变量 方法</span>
    <span class="keyword">return</span> {
        <span class="comment">// 需要暴露的方法和变量</span>
    }
}
<span class="comment">// 在外界可以通过访问该对象的属性与方法来进行工作</span>
&lt;!--￼<span class="number">1</span>--&gt;
</code></pre>
</li>
</ul>
<h2 id="克隆"><a href="#克隆" class="headerlink" title="克隆"></a>克隆</h2><h3 id="浅克隆"><a href="#浅克隆" class="headerlink" title="浅克隆"></a>浅克隆</h3><ul>
<li><pre><code class="javascript"><span class="comment">// 使用 = 符号</span>
<span class="keyword">const</span> obj = {<span class="attr">one</span>: <span class="number">1</span>, <span class="attr">two</span>: <span class="number">2</span>};
<span class="keyword">const</span> obj2 = obj;
<span class="comment">// 使用扩展运输符  注意被clone的对象模式（解构赋值可能失败）</span>
<span class="keyword">const</span> food = { <span class="attr">beef</span>: <span class="string">'牛排'</span>, <span class="attr">bacon</span>: <span class="string">'咸肉'</span> }
{ ...food }
<span class="comment">// 使用 Object.assign(对象1,对象2,...)  返回合并后的对象1 将后面的对象的所有可枚举属性复制到对象1中  如果有同名对象 以后面的对象为准 如果不是对象 会转成对象返回 </span>
<span class="keyword">const</span> food = { <span class="attr">beef</span>: <span class="string">'牛排'</span>, <span class="attr">bacon</span>: <span class="string">'咸肉'</span> }
<span class="keyword">const</span> cloneFood = <span class="built_in">Object</span>.assign({}, food);
&lt;!--￼<span class="number">2</span>--&gt;


</code></pre>
</li>
</ul>
<h2 id="this指向"><a href="#this指向" class="headerlink" title="this指向"></a>this指向</h2><h3 id="默认绑定"><a href="#默认绑定" class="headerlink" title="默认绑定"></a>默认绑定</h3><ul>
<li><pre><code class="javascript"><span class="comment">// 一般发生在回调函数中或函数直接调用</span>
<span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>{
    <span class="built_in">console</span>.log(<span class="keyword">this</span>); <span class="comment">//window 或 严格模式下是undefined</span>
}

setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{
    <span class="built_in">console</span>.log(<span class="keyword">this</span>); 
    <span class="comment">// 都是window</span>
});

arr.forEach(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
    <span class="built_in">console</span>.log(<span class="keyword">this</span>);  <span class="comment">//window 或严格模式下是undefined</span>
});
&lt;!--￼<span class="number">3</span>--&gt;
</code></pre>
</li>
</ul>
<h3 id="显示绑定（call-apply-bind）"><a href="#显示绑定（call-apply-bind）" class="headerlink" title="显示绑定（call,apply,bind）"></a>显示绑定（call,apply,bind）</h3><ul>
<li><pre><code class="javascript">    <span class="keyword">const</span> obj1 = {
        name:<span class="string">'joy'</span>,
        getName(){
            <span class="built_in">console</span>.log(<span class="keyword">this</span>); <span class="comment">//obj</span>
            <span class="built_in">console</span>.log(<span class="keyword">this</span>.name); <span class="comment">//joy</span>
        }
    };

    <span class="keyword">const</span> obj2 = {
        name:<span class="string">'sam'</span>
    };

    obj1.getName.call(obj2); <span class="comment">//obj2 sam</span>
    obj1.getName.apply(obj2); <span class="comment">//obj2 sam</span>

    <span class="keyword">const</span> fn = obj1.getName.bind(obj2);
    fn();<span class="comment">//obj2 sam</span>

<span class="comment">// call和apply之间就是传参的方式不同</span>
    fn.apply(<span class="keyword">this</span>,[<span class="number">1</span>,<span class="number">2</span>]); <span class="comment">// 不管多少个,都用数组包裹传参</span>
    fn.call(<span class="keyword">this</span>,<span class="number">1</span>,<span class="number">2</span>); <span class="comment">// 一个个参数列出来传</span>

<span class="comment">// call和apply都是即时调用,绑定既是调用,而bind不是,bind会返回绑定后的函数,自行需要的时候再调用</span>
&lt;!--￼<span class="number">4</span>--&gt;
</code></pre>
</li>
</ul>
<h3 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h3><ul>
<li><pre><code class="javascript">    <span class="built_in">window</span>.name = <span class="string">'win'</span>;
    <span class="keyword">const</span> obj1 = {
        name: <span class="string">'joy'</span>,
        getName: <span class="function"><span class="params">()</span> =&gt;</span> {
            <span class="built_in">console</span>.log(<span class="keyword">this</span>); <span class="comment">//window 调用前this是什么函数里面的this就是什么</span>
            <span class="built_in">console</span>.log(<span class="keyword">this</span>.name); <span class="comment">//win </span>
        }
    };
    obj1.getName();

<span class="comment">// 当多种方式冲突时 优先级：箭头函数 &gt; new &gt; 显式 &gt; 隐式 &gt; 默认绑定</span>
&lt;!--￼<span class="number">5</span>--&gt;


</code></pre>
</li>
</ul>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><h3 id="理解对象"><a href="#理解对象" class="headerlink" title="理解对象"></a>理解对象</h3><ul>
<li><pre><code class="javascript"><span class="comment">// 两种创建对象的简单方法</span>
<span class="comment">// 第一种</span>
<span class="keyword">var</span> person=<span class="keyword">new</span> <span class="built_in">Object</span>()
person.name=<span class="string">''</span>
person.age=<span class="number">1</span>
person.sayHello=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
    <span class="built_in">console</span>.log(<span class="string">'hello'</span>)
}
<span class="comment">// 第二种</span>
<span class="keyword">var</span> person={
    name: <span class="string">''</span>,
    age: <span class="number">1</span>,
    sayHello: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
        <span class="built_in">console</span>.log(<span class="string">'hello'</span>)
    }
}
&lt;!--￼<span class="number">6</span>--&gt;
</code></pre>
</li>
</ul>
<h5 id="访问器属性"><a href="#访问器属性" class="headerlink" title="访问器属性"></a>访问器属性</h5><ul>
<li><pre><code class="javascript"><span class="keyword">var</span> 对象={}
<span class="built_in">Object</span>.defineProperty(对象,<span class="string">'属性'</span>,{
  <span class="comment">// 表示能否通过delete删除属性 能否修改属性的特性 能否把属性修改为访问器属性  默认 true</span>
    configurable: bool,
  <span class="comment">// 表示能否通过for-in循环返回属性  默认true</span>
    enumerable: bool,
  <span class="comment">// 当读取属性的值时 会调用此函数  默认undefined  函数的返回值决定了读取到的值</span>
    <span class="keyword">get</span>: function(){

    }
  <span class="comment">// 当设置属性的值时  会调用此函数  函数的返回值决定了设置的值</span>
    <span class="keyword">set</span>: function(){

    }
})
&lt;!--￼<span class="number">7</span>--&gt;
</code></pre>
</li>
</ul>
<h4 id="读取属性的特性"><a href="#读取属性的特性" class="headerlink" title="读取属性的特性"></a>读取属性的特性</h4><ul>
<li><pre><code class="javascript"><span class="keyword">var</span> 对象={}
<span class="built_in">Object</span>.defineProperties(对象, {
    属性<span class="number">1</span>: {
        value: <span class="number">1</span>,
        enumerable: <span class="literal">false</span>
    }
})
<span class="keyword">var</span> 变量=<span class="built_in">Object</span>.getOwnPropertyDescriptor(对象, <span class="string">'属性1'</span>)
变量.value  <span class="comment">// 1</span>
变量.enumerable  <span class="comment">// false</span>
&lt;!--￼<span class="number">8</span>--&gt;
</code></pre>
</li>
</ul>
<h4 id="构造函数模式"><a href="#构造函数模式" class="headerlink" title="构造函数模式"></a>构造函数模式</h4><ul>
<li><pre><code class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>)</span>{
    <span class="keyword">this</span>.name=name
    <span class="keyword">this</span>.age=age
}
<span class="keyword">var</span> person1=Person(<span class="string">'a'</span>,<span class="number">1</span>)
<span class="keyword">var</span> person2=Person(<span class="string">'b'</span>,<span class="number">2</span>)
<span class="comment">// 特点： 没有显示地创建对象  直接将属性和方法赋给了this对象  没有return</span>

<span class="comment">// 创建Person实例需要调用new操作符  这种调用构造函数的方式经历了下列步骤</span>
<span class="comment">// （1）创建新对象  （2）将构造函数的作用域赋给新对象   （3）执行代码  （4）返回新对象</span>

person1.constructor == Person <span class="comment">//true</span>
person1 <span class="keyword">instanceof</span> <span class="built_in">Object</span> <span class="comment">// true</span>
person1 <span class="keyword">instanceof</span> Person <span class="comment">// true</span>
&lt;!--￼<span class="number">9</span>--&gt;
</code></pre>
</li>
</ul>
<h4 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h4><ul>
<li><pre><code class="javascript"><span class="comment">// 每一个构造函数都有一个prototype属性  这个属性是一个指针  指向一个对象</span>
<span class="comment">// 原型对像包含了可以由特定类型的所有实例共享的属性和方法</span>
<span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>{}
Person.prototype.name=<span class="string">'a'</span>
Person.prototype.sayName=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)
}
<span class="keyword">var</span> person1=<span class="keyword">new</span> Person()
person1.sayName() <span class="comment">// 'a'</span>
&lt;!--￼<span class="number">10</span>--&gt;
</code></pre>
</li>
</ul>
<h5 id="原型与in操作符（包含对象的枚举）"><a href="#原型与in操作符（包含对象的枚举）" class="headerlink" title="原型与in操作符（包含对象的枚举）"></a>原型与in操作符（包含对象的枚举）</h5><ul>
<li><pre><code class="javascript"><span class="string">'属性'</span> <span class="keyword">in</span> 对象 <span class="comment">// 只有该对象或原型对象上有该属性（只要通过对象能访问到该属性） 则返回true</span>
对象.hasOwnProperty(<span class="string">'属性'</span>) <span class="comment">// 只有当该对象上有该属性时 才会返回true</span>
<span class="comment">// 利用这两个方法  可以判断出 该属性是在原型上还是在实例上或者都没有</span>

hasPrototypeProperty(对象,<span class="string">'属性'</span>)
<span class="comment">// 如果属性在原型中 则返回true 如果实例中含有该属性 则返回false</span>

<span class="comment">// 在使用for in循环时  返回的时所有能通过对象访问的、能枚举（enumerated）的属性</span>
<span class="comment">// 包含实例中的属性 也包含原型中的属性（原型中的能枚举属性）</span>
<span class="comment">// 在ie8及更早的浏览器中  实例对象与原型对象都拥有同一属性或方法（且该方法在原型上是不可枚举的）for in循环不会返回实例对象上的该方法或属性</span>
<span class="keyword">var</span> obj = {
    itemA: <span class="string">'itemA'</span>,
    itemB: <span class="string">'itemB'</span>
}
<span class="keyword">var</span> newObj = <span class="built_in">Object</span>.create(obj) <span class="comment">// 使用Object.create创建一个原型为obj的对象</span>
newObj.newItemA = <span class="string">'newItemA'</span>
newObj.newItemB = <span class="string">'newItemB'</span>
<span class="built_in">Object</span>.defineProperty(obj,<span class="string">'itemA'</span>,{
    enumerable: <span class="literal">false</span>
})

<span class="keyword">for</span>(i <span class="keyword">in</span> newObj){
    <span class="built_in">console</span>.log(i)
}  <span class="comment">// itemB newItemA newItemB</span>

<span class="comment">// Object.keys(对象) 可以获取对象上所有可枚举的实例属性  返回一个数组</span>
 <span class="keyword">var</span> obj = {
     itemA: <span class="string">'itemA'</span>,
    itemB: <span class="string">'itemB'</span>
 }
 <span class="keyword">var</span> newObj = <span class="built_in">Object</span>.create(obj) <span class="comment">// 使用Object.create创建一个原型为obj的对象</span>
 newObj.newItemA = <span class="string">'newItemA'</span>
 newObj.newItemB = <span class="string">'newItemB'</span>
 <span class="built_in">Object</span>.defineProperty(newObj,<span class="string">'newItemA'</span>,{
     enumerable: <span class="literal">false</span>
 })
 <span class="keyword">var</span> result = <span class="built_in">Object</span>.keys(newObj)
 <span class="built_in">console</span>.log(result) <span class="comment">// ['newItemB']</span>

<span class="comment">// Object.getOwnPropertyName(对象) 获取所有实例属性（包括不可枚举） 返回一个数组</span>
 <span class="keyword">var</span> obj = {
     itemA: <span class="string">'itemA'</span>,
    itemB: <span class="string">'itemB'</span>
}
<span class="keyword">var</span> newObj = <span class="built_in">Object</span>.create(obj) <span class="comment">// 使用Object.create创建一个原型为obj的对象</span>
newObj.newItemA = <span class="string">'newItemA'</span>
newObj.newItemB = <span class="string">'newItemB'</span>
<span class="built_in">Object</span>.defineProperty(newObj,<span class="string">'newItemA'</span>,{
    enumerable: <span class="literal">false</span>
})
<span class="keyword">var</span> result = <span class="built_in">Object</span>.getOwnPropertyNames(newObj)
<span class="built_in">console</span>.log(result) <span class="comment">// ['newItemA','newItemB']</span></code></pre>
</li>
</ul>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/JavaScript/">JavaScript</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/2020/07/14/js%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="yoursite.com">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/JavaScript/">JavaScript</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 John Doe
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
